<!DOCTYPE html>
<html>

<head>
	<title>Cross-Site Scripting</title>
</head>

<body>


<div id = "wallpaper"></div>
<div id = "intro">WELCOME TO THE CHAT</div>

<div id = "wrap">
<div name = "messages"></div>
</div>

<input onkeypress="send_message(event)" id="new_chat" placeholder="Send a message..."></input>

</body>



<!-- JS Code -->
<script type="text/javascript">


var message_list = []; 	// Initialize array to keep track of sent messages
var x = 0;				// Counter var

function send_message(e) {
	if (e.keyCode == 13) { 											// 'Enter' key was pressed

		var msg = document.getElementById('new_chat').value; 		// Grab user input

		if (msg != "") { // Input contains actual values - THIS IS ALSO WHERE XSS CAN BE CHECKED
			console.log("User attempting to send message: " + msg); 	// Console stuff
			message_list.push(msg); 									// Add new message to the list of messages 
			console.log(message_list); 									// Console stuff
			document.getElementById('new_chat').value = ""; 			// Reset input field
 	
			x++; 													// Inc counter, keep track of messages sent
			var new_div = document.createElement('div');
			new_div.id = "msg" + x; 								// Keep track of message number
			new_div.className = "messages"; 						// Each message is part of same class
			new_div.innerHTML = msg; 								// Set contents to message sent
			wrap.appendChild(new_div);								// Add to "wrap" div

			if (x > 1) {
				wrap.removeChild(wrap.childNodes[0]);		// Remove the earliest child to ensure there is no overflow
			}

		}

	}


}


</script>


<!-- CSS -->
<style type="text/css">

body {
	background: #e6ffff;
}

#wallpaper {
	position: absolute;
	height: 60%;
	width: 40%;
	left: 30%;
	border: 4px solid black;
	background: url("https://bit.ly/2Otpxov");

}

#wrap {
	position: absolute;
	height: 40%;
	left: 33%;
	width: 35%;
	margin-top: 2%;
	overflow: auto;
	display: flex;
	flex-direction: column;
}

.messages {
	background: #8ed7b3;
	color: white;
	position: relative;
	padding: 2%;
	margin-top: 2%;
	margin-bottom: 2%;
	min-width: 10%;
	max-width: 90%;
	border: 2px solid black;
	overflow: hidden;
	font-size: 140%;
}


#new_chat {
	background: #d1d1e0;
	color: black;
	position: absolute;
	top: 50%;
	left: 33%;
	width: 33%;
	font-size: 120%;
	text-align: center;
	padding: 1%;
}

#intro {
	background: #3BA771;
	text-align: center;
	font-family: verdana;
	font-weight: bold;
	font-size: 150%;
	position: relative;
	left: 33%;
	width: 33%;
	padding: 1%;
	height: 10%;
	border: 2px solid black;
}

</style>


</html>